<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scandiweb | Application | Junior Developer</title>
  <link rel="stylesheet" href="productType.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="stateStorage.js" defer></script>
    <script src="productList.js" defer></script>
    <script src="productType.js"></script>
  <script src="saveProduct.js"></script>

</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; border-bottom: 2px solid slategrey" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Product List</a>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 15px">
      <button class="btn btn-outline-secondary me-md-2" type="button" onclick="saveProduct()">Save</button>
      <button class="btn btn-outline-secondary" type="button" id="delete-product-btn" onclick="location.href='index.html';">Cancel</button>
    </div>
  </nav>
</div>

<div class="container">
  <div class="row m-4">

      <div class="mb-3 row">
          <label for="SKU" class="col-sm-2 col-form-label">SKU</label>
        <div class="col-auto">
          <input type="text" id="SKU" class="form-control">
        </div>
      </div>
      <div class="mb-3 row">
          <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-auto">
          <input type="text" id="name" class="form-control">
        </div>
      </div>
      <div class="mb-3 row">
          <label for="price" class="col-sm-2 col-form-label">Price ($)</label>
        <div class="col-auto">
          <input type="number" id="price" class="form-control">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="productType" class="col-sm-2 col-form-label">Type Switcher</label>
        <div class="col-auto">
          <select class="form-select" id="productType" aria-label="Default select example" onchange="productTypeChange()">
            <option value="selectMenu" selected>Open this select menu</option>
            <option value="DVD">DVD</option>
            <option value="Book">Book</option>
            <option value="Furniture">Furniture</option>
          </select>
        </div>
      </div>
      <div class="mb-3 row" style="display: none" id="dvd">
        <label for="size" class="col-sm-2 col-form-label">Size (Mb)</label>
        <div class="col-auto">
          <input type="number" id="size" class="form-control">
        </div>
      </div>
      <div class="mb-3 row" style="display: none" id="book">
        <label for="bookWeight" class="col-sm-2 col-form-label">Book (kg)</label>
        <div class="col-auto">
          <input type="number" id="bookWeight" class="form-control">
        </div>
      </div>
      <div class="mb-3 row" style="display: none" id="furniture">
        <label for="height" class="col-sm-2 col-form-label">Height (cm)</label>
        <div class="col-auto">
          <input type="number" id="height" class="form-control">
        </div>
        <div class="mb-3 row"></div>
        <label for="width" class="col-sm-2 col-form-label">Width (cm)</label>
        <div class="col-auto">
          <input type="number" id="width" class="form-control">
        </div>
        <div class="mb-3 row"></div>
        <label for="length" class="col-sm-2 col-form-label">Length (cm)</label>
        <div class="col-auto">
          <input type="number" id="length" class="form-control">
        </div>
      </div>

  </div>
</div>





</div>
<!-- Footer -->
<div class="container fixed-bottom">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; border-top: 2px solid slategrey" >
    <div class="mx-auto">
      <p>Scandiweb Test assigment</p>
    </div>
  </nav>
</div>
</body>
</html>