<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scandiweb | Application | Junior Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="stateStorage.js"></script>
    <script src="productList.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; border-bottom: 2px solid slategrey" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Product List</a>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right: 15px">
            <button class="btn btn-outline-secondary me-md-2" type="button" onclick="location.href='add-product.html';">ADD</button>
            <button class="btn btn-outline-secondary" type="button" id="delete-product-btn">MASS DELETE</button>
        </div>
    </nav>
    </div>
    <div class="container">
    <!-- Content here -->
        <div class="container" style="margin-top: 20px">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="listOfDVD"></div>
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="listOfBook"></div>
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="listOfFurniture"></div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container fixed-bottom">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; border-top: 2px solid slategrey" >
            <div class="mx-auto">
                <p>Scandiweb Test assigment</p>
            </div>
        </nav>
    </div>
</body>
</html>